<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestauranteAPPContainer.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CategoriaSet">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EstadoPedidoSet">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuRestaurante">
    <Key>
      <PropertyRef Name="ItemMenu_IdItemMenu" />
      <PropertyRef Name="Restaurante_IdRestaurante" />
    </Key>
    <Property Name="ItemMenu_IdItemMenu" Type="int" Nullable="false" />
    <Property Name="Restaurante_IdRestaurante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemMenuSet">
    <Key>
      <PropertyRef Name="IdItemMenu" />
    </Key>
    <Property Name="IdItemMenu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaIdCategoria" Type="int" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fotografia" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ingredientes" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Precos" Type="float" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MetodoPagamentoSet">
    <Key>
      <PropertyRef Name="IdMetodo" />
    </Key>
    <Property Name="IdMetodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MetododePagamento" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MoradaSet">
    <Key>
      <PropertyRef Name="IdMorada" />
    </Key>
    <Property Name="IdMorada" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CodPostal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pais" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="PagamentoSet">
    <Key>
      <PropertyRef Name="IdPagamento" />
    </Key>
    <Property Name="IdPagamento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor" Type="float" Nullable="false" />
    <Property Name="Pedido_IdPedido" Type="int" Nullable="false" />
    <Property Name="MetodoPagamento_IdMetodo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoItemMenu">
    <Key>
      <PropertyRef Name="Pedido_IdPedido" />
      <PropertyRef Name="ItemMenu_IdItemMenu" />
    </Key>
    <Property Name="Pedido_IdPedido" Type="int" Nullable="false" />
    <Property Name="ItemMenu_IdItemMenu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PedidoSet">
    <Key>
      <PropertyRef Name="IdPedido" />
    </Key>
    <Property Name="IdPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EstadoPedidoIdEstado" Type="int" Nullable="false" />
    <Property Name="ValorTotal" Type="float" Nullable="false" />
    <Property Name="Trabalhador_IdPessoa" Type="int" Nullable="false" />
    <Property Name="Cliente_IdPessoa" Type="int" Nullable="false" />
    <Property Name="Restaurante_IdRestaurante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="IdPessoa" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telemovel" Type="int" Nullable="false" />
    <Property Name="Morada_IdMorada" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Cliente">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="TotalGasto" Type="float" Nullable="false" />
    <Property Name="NumContribuinte" Type="int" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa_Trabalhador">
    <Key>
      <PropertyRef Name="IdPessoa" />
    </Key>
    <Property Name="Salario" Type="float" Nullable="false" />
    <Property Name="Posicao" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IdPessoa" Type="int" Nullable="false" />
    <Property Name="Restaurante_IdRestaurante" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Restaurante">
    <Key>
      <PropertyRef Name="IdRestaurante" />
    </Key>
    <Property Name="IdRestaurante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada_IdMorada" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_CategoriaItemMenu">
    <End Role="CategoriaSet" Type="Self.CategoriaSet" Multiplicity="1" />
    <End Role="ItemMenuSet" Type="Self.ItemMenuSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaSet">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="ItemMenuSet">
        <PropertyRef Name="CategoriaIdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_inherits_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoa_Cliente" Type="Self.Pessoa_Cliente" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Pessoa_Cliente">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EstadoPedidoPedido">
    <End Role="EstadoPedidoSet" Type="Self.EstadoPedidoSet" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoPedidoSet">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="EstadoPedidoIdEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_ItemMenu">
    <End Role="ItemMenuSet" Type="Self.ItemMenuSet" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="Self.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenuSet">
        <PropertyRef Name="IdItemMenu" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="ItemMenu_IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemMenuRestaurante_Restaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="1" />
    <End Role="ItemMenuRestaurante" Type="Self.ItemMenuRestaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="ItemMenuRestaurante">
        <PropertyRef Name="Restaurante_IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagamentoMetodoPagamento">
    <End Role="MetodoPagamentoSet" Type="Self.MetodoPagamentoSet" Multiplicity="1" />
    <End Role="PagamentoSet" Type="Self.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagamentoSet">
        <PropertyRef Name="IdMetodo" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="MetodoPagamento_IdMetodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PagamentoPedido">
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="1" />
    <End Role="PagamentoSet" Type="Self.PagamentoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="PagamentoSet">
        <PropertyRef Name="Pedido_IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoCliente">
    <End Role="Pessoa_Cliente" Type="Self.Pessoa_Cliente" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Cliente">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="Cliente_IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoItemMenu_ItemMenu">
    <End Role="ItemMenuSet" Type="Self.ItemMenuSet" Multiplicity="1" />
    <End Role="PedidoItemMenu" Type="Self.PedidoItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemMenuSet">
        <PropertyRef Name="IdItemMenu" />
      </Principal>
      <Dependent Role="PedidoItemMenu">
        <PropertyRef Name="ItemMenu_IdItemMenu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoItemMenu_Pedido">
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="1" />
    <End Role="PedidoItemMenu" Type="Self.PedidoItemMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PedidoSet">
        <PropertyRef Name="IdPedido" />
      </Principal>
      <Dependent Role="PedidoItemMenu">
        <PropertyRef Name="Pedido_IdPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoRestaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="Restaurante_IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PedidoTrabalhador">
    <End Role="Pessoa_Trabalhador" Type="Self.Pessoa_Trabalhador" Multiplicity="1" />
    <End Role="PedidoSet" Type="Self.PedidoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa_Trabalhador">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="PedidoSet">
        <PropertyRef Name="Trabalhador_IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaMorada">
    <End Role="MoradaSet" Type="Self.MoradaSet" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="IdMorada" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="Morada_IdMorada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RestauranteMorada">
    <End Role="MoradaSet" Type="Self.MoradaSet" Multiplicity="1" />
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoradaSet">
        <PropertyRef Name="IdMorada" />
      </Principal>
      <Dependent Role="Restaurante">
        <PropertyRef Name="Morada_IdMorada" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trabalhador_inherits_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Pessoa_Trabalhador" Type="Self.Pessoa_Trabalhador" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="IdPessoa" />
      </Principal>
      <Dependent Role="Pessoa_Trabalhador">
        <PropertyRef Name="IdPessoa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TrabalhadorRestaurante">
    <End Role="Restaurante" Type="Self.Restaurante" Multiplicity="1" />
    <End Role="Pessoa_Trabalhador" Type="Self.Pessoa_Trabalhador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurante">
        <PropertyRef Name="IdRestaurante" />
      </Principal>
      <Dependent Role="Pessoa_Trabalhador">
        <PropertyRef Name="Restaurante_IdRestaurante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestauranteAPPContainerStoreContainer">
    <EntitySet Name="CategoriaSet" EntityType="Self.CategoriaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoPedidoSet" EntityType="Self.EstadoPedidoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenuRestaurante" EntityType="Self.ItemMenuRestaurante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemMenuSet" EntityType="Self.ItemMenuSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MetodoPagamentoSet" EntityType="Self.MetodoPagamentoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoradaSet" EntityType="Self.MoradaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PagamentoSet" EntityType="Self.PagamentoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoItemMenu" EntityType="Self.PedidoItemMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PedidoSet" EntityType="Self.PedidoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa_Cliente" EntityType="Self.Pessoa_Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa_Trabalhador" EntityType="Self.Pessoa_Trabalhador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurante" EntityType="Self.Restaurante" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CategoriaItemMenu" Association="Self.FK_CategoriaItemMenu">
      <End Role="CategoriaSet" EntitySet="CategoriaSet" />
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_inherits_Pessoa" Association="Self.FK_Cliente_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa_Cliente" EntitySet="Pessoa_Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_EstadoPedidoPedido" Association="Self.FK_EstadoPedidoPedido">
      <End Role="EstadoPedidoSet" EntitySet="EstadoPedidoSet" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_ItemMenu" Association="Self.FK_ItemMenuRestaurante_ItemMenu">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemMenuRestaurante_Restaurante" Association="Self.FK_ItemMenuRestaurante_Restaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="ItemMenuRestaurante" EntitySet="ItemMenuRestaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_PagamentoMetodoPagamento" Association="Self.FK_PagamentoMetodoPagamento">
      <End Role="MetodoPagamentoSet" EntitySet="MetodoPagamentoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PagamentoPedido" Association="Self.FK_PagamentoPedido">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="PagamentoSet" EntitySet="PagamentoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoCliente" Association="Self.FK_PedidoCliente">
      <End Role="Pessoa_Cliente" EntitySet="Pessoa_Cliente" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoItemMenu_ItemMenu" Association="Self.FK_PedidoItemMenu_ItemMenu">
      <End Role="ItemMenuSet" EntitySet="ItemMenuSet" />
      <End Role="PedidoItemMenu" EntitySet="PedidoItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoItemMenu_Pedido" Association="Self.FK_PedidoItemMenu_Pedido">
      <End Role="PedidoSet" EntitySet="PedidoSet" />
      <End Role="PedidoItemMenu" EntitySet="PedidoItemMenu" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoRestaurante" Association="Self.FK_PedidoRestaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PedidoTrabalhador" Association="Self.FK_PedidoTrabalhador">
      <End Role="Pessoa_Trabalhador" EntitySet="Pessoa_Trabalhador" />
      <End Role="PedidoSet" EntitySet="PedidoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaMorada" Association="Self.FK_PessoaMorada">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_RestauranteMorada" Association="Self.FK_RestauranteMorada">
      <End Role="MoradaSet" EntitySet="MoradaSet" />
      <End Role="Restaurante" EntitySet="Restaurante" />
    </AssociationSet>
    <AssociationSet Name="FK_Trabalhador_inherits_Pessoa" Association="Self.FK_Trabalhador_inherits_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa_Trabalhador" EntitySet="Pessoa_Trabalhador" />
    </AssociationSet>
    <AssociationSet Name="FK_TrabalhadorRestaurante" Association="Self.FK_TrabalhadorRestaurante">
      <End Role="Restaurante" EntitySet="Restaurante" />
      <End Role="Pessoa_Trabalhador" EntitySet="Pessoa_Trabalhador" />
    </AssociationSet>
  </EntityContainer>
</Schema>