<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestauranteAPPContainerStoreContainer" CdmEntityContainer="RestaurantesAPP">
    <EntitySetMapping Name="CategoriaSet">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.CategoriaSet">
        <MappingFragment StoreEntitySet="CategoriaSet">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPedidoSet">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.EstadoPedidoSet">
        <MappingFragment StoreEntitySet="EstadoPedidoSet">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenuSet">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.ItemMenuSet">
        <MappingFragment StoreEntitySet="ItemMenuSet">
          <ScalarProperty Name="IdItemMenu" ColumnName="IdItemMenu" />
          <ScalarProperty Name="CategoriaIdCategoria" ColumnName="CategoriaIdCategoria" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Precos" ColumnName="Precos" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamentoSet">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.MetodoPagamentoSet">
        <MappingFragment StoreEntitySet="MetodoPagamentoSet">
          <ScalarProperty Name="IdMetodo" ColumnName="IdMetodo" />
          <ScalarProperty Name="MetododePagamento" ColumnName="MetododePagamento" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoradaSet">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.MoradaSet">
        <MappingFragment StoreEntitySet="MoradaSet">
          <ScalarProperty Name="IdMorada" ColumnName="IdMorada" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagamentoSet">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.PagamentoSet">
        <MappingFragment StoreEntitySet="PagamentoSet">
          <ScalarProperty Name="IdPagamento" ColumnName="IdPagamento" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Pedido_IdPedido" ColumnName="Pedido_IdPedido" />
          <ScalarProperty Name="MetodoPagamento_IdMetodo" ColumnName="MetodoPagamento_IdMetodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoSet">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.PedidoSet">
        <MappingFragment StoreEntitySet="PedidoSet">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="EstadoPedidoIdEstado" ColumnName="EstadoPedidoIdEstado" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="Trabalhador_IdPessoa" ColumnName="Trabalhador_IdPessoa" />
          <ScalarProperty Name="Cliente_IdPessoa" ColumnName="Cliente_IdPessoa" />
          <ScalarProperty Name="Restaurante_IdRestaurante" ColumnName="Restaurante_IdRestaurante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
          <ScalarProperty Name="Morada_IdMorada" ColumnName="Morada_IdMorada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa_Cliente">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.Pessoa_Cliente">
        <MappingFragment StoreEntitySet="Pessoa_Cliente">
          <ScalarProperty Name="TotalGasto" ColumnName="TotalGasto" />
          <ScalarProperty Name="NumContribuinte" ColumnName="NumContribuinte" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa_Trabalhador">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.Pessoa_Trabalhador">
        <MappingFragment StoreEntitySet="Pessoa_Trabalhador">
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Restaurante_IdRestaurante" ColumnName="Restaurante_IdRestaurante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurante">
      <EntityTypeMapping TypeName="RestauranteAPPContainer.Restaurante">
        <MappingFragment StoreEntitySet="Restaurante">
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Morada_IdMorada" ColumnName="Morada_IdMorada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ItemMenuRestaurante" TypeName="RestauranteAPPContainer.ItemMenuRestaurante" StoreEntitySet="ItemMenuRestaurante">
      <EndProperty Name="ItemMenuSet">
        <ScalarProperty Name="IdItemMenu" ColumnName="ItemMenu_IdItemMenu" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="IdRestaurante" ColumnName="Restaurante_IdRestaurante" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PedidoItemMenu" TypeName="RestauranteAPPContainer.PedidoItemMenu" StoreEntitySet="PedidoItemMenu">
      <EndProperty Name="ItemMenuSet">
        <ScalarProperty Name="IdItemMenu" ColumnName="ItemMenu_IdItemMenu" />
      </EndProperty>
      <EndProperty Name="PedidoSet">
        <ScalarProperty Name="IdPedido" ColumnName="Pedido_IdPedido" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>