<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestauranteAPPStoreContainer" CdmEntityContainer="RestauranteAPPContainer">
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Pessoa)">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telemovel" ColumnName="Telemovel" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Trabalhador)">
        <MappingFragment StoreEntitySet="Pessoa_Trabalhador">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="Salario" ColumnName="Salario" />
          <ScalarProperty Name="Posicao" ColumnName="Posicao" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Cliente)">
        <MappingFragment StoreEntitySet="Pessoa_Cliente">
          <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
          <ScalarProperty Name="TotalGasto" ColumnName="TotalGasto" />
          <ScalarProperty Name="NumContribuinte" ColumnName="NumContribuinte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restaurante">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Restaurante)">
        <MappingFragment StoreEntitySet="Restaurante">
          <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MoradaSet">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Morada)">
        <MappingFragment StoreEntitySet="MoradaSet">
          <ScalarProperty Name="IdMorada" ColumnName="IdMorada" />
          <ScalarProperty Name="Rua" ColumnName="Rua" />
          <ScalarProperty Name="Cidade" ColumnName="Cidade" />
          <ScalarProperty Name="CodPostal" ColumnName="CodPostal" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemMenuSet">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.ItemMenu)">
        <MappingFragment StoreEntitySet="ItemMenuSet">
          <ScalarProperty Name="IdItemMenu" ColumnName="IdItemMenu" />
          <ScalarProperty Name="CategoriaIdCategoria" ColumnName="CategoriaIdCategoria" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Fotografia" ColumnName="Fotografia" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Precos" ColumnName="Precos" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PedidoSet">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Pedido)">
        <MappingFragment StoreEntitySet="PedidoSet">
          <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
          <ScalarProperty Name="EstadoPedidoIdEstado" ColumnName="EstadoPedidoIdEstado" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EstadoPedidoSet">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.EstadoPedido)">
        <MappingFragment StoreEntitySet="EstadoPedidoSet">
          <ScalarProperty Name="IdEstado" ColumnName="IdEstado" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Pagamento)">
        <MappingFragment StoreEntitySet="PagamentoSet">
          <ScalarProperty Name="IdPagamento" ColumnName="IdPagamento" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagamentoSet">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.MetodoPagamento)">
        <MappingFragment StoreEntitySet="MetodoPagamentoSet">
          <ScalarProperty Name="IdMetodo" ColumnName="IdMetodo" />
          <ScalarProperty Name="MetododePagamento" ColumnName="MetododePagamento" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaSet">
      <EntityTypeMapping TypeName="IsTypeOf(RestauranteAPP.Categoria)">
        <MappingFragment StoreEntitySet="CategoriaSet">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Ativo" ColumnName="Ativo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PessoaMorada" TypeName="RestauranteAPP.PessoaMorada" StoreEntitySet="Pessoa">
      <EndProperty Name="Morada">
        <ScalarProperty Name="IdMorada" ColumnName="Morada_IdMorada" />
      </EndProperty>
      <EndProperty Name="Pessoa">
        <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TrabalhadorRestaurante" TypeName="RestauranteAPP.TrabalhadorRestaurante" StoreEntitySet="Pessoa_Trabalhador">
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="IdRestaurante" ColumnName="Restaurante_IdRestaurante" />
      </EndProperty>
      <EndProperty Name="Trabalhador">
        <ScalarProperty Name="IdPessoa" ColumnName="IdPessoa" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="ItemMenuRestaurante" TypeName="RestauranteAPP.ItemMenuRestaurante" StoreEntitySet="ItemMenuRestaurante">
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="IdItemMenu" ColumnName="ItemMenu_IdItemMenu" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="IdRestaurante" ColumnName="Restaurante_IdRestaurante" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="RestauranteMorada" TypeName="RestauranteAPP.RestauranteMorada" StoreEntitySet="Restaurante">
      <EndProperty Name="Morada">
        <ScalarProperty Name="IdMorada" ColumnName="Morada_IdMorada" />
      </EndProperty>
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="IdRestaurante" ColumnName="IdRestaurante" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PedidoTrabalhador" TypeName="RestauranteAPP.PedidoTrabalhador" StoreEntitySet="PedidoSet">
      <EndProperty Name="Trabalhador">
        <ScalarProperty Name="IdPessoa" ColumnName="Trabalhador_IdPessoa" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PedidoCliente" TypeName="RestauranteAPP.PedidoCliente" StoreEntitySet="PedidoSet">
      <EndProperty Name="Cliente">
        <ScalarProperty Name="IdPessoa" ColumnName="Cliente_IdPessoa" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PedidoRestaurante" TypeName="RestauranteAPP.PedidoRestaurante" StoreEntitySet="PedidoSet">
      <EndProperty Name="Restaurante">
        <ScalarProperty Name="IdRestaurante" ColumnName="Restaurante_IdRestaurante" />
      </EndProperty>
      <EndProperty Name="Pedido">
        <ScalarProperty Name="IdPedido" ColumnName="IdPedido" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PedidoItemMenu" TypeName="RestauranteAPP.PedidoItemMenu" StoreEntitySet="PedidoItemMenu">
      <EndProperty Name="Pedido">
        <ScalarProperty Name="IdPedido" ColumnName="Pedido_IdPedido" />
      </EndProperty>
      <EndProperty Name="ItemMenu">
        <ScalarProperty Name="IdItemMenu" ColumnName="ItemMenu_IdItemMenu" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PagamentoPedido" TypeName="RestauranteAPP.PagamentoPedido" StoreEntitySet="PagamentoSet">
      <EndProperty Name="Pedido">
        <ScalarProperty Name="IdPedido" ColumnName="Pedido_IdPedido" />
      </EndProperty>
      <EndProperty Name="Pagamento">
        <ScalarProperty Name="IdPagamento" ColumnName="IdPagamento" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="PagamentoMetodoPagamento" TypeName="RestauranteAPP.PagamentoMetodoPagamento" StoreEntitySet="PagamentoSet">
      <EndProperty Name="MetodoPagamento">
        <ScalarProperty Name="IdMetodo" ColumnName="MetodoPagamento_IdMetodo" />
      </EndProperty>
      <EndProperty Name="Pagamento">
        <ScalarProperty Name="IdPagamento" ColumnName="IdPagamento" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>