<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d2a558d1bad448182e8f3ef57518924" Name="Diagram1">
        <EntityTypeShape EntityType="RestauranteAPPContainer.CategoriaSet" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.EstadoPedidoSet" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.ItemMenuSet" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.MetodoPagamentoSet" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.MoradaSet" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.PagamentoSet" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.PedidoSet" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.Pessoa" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.Pessoa_Cliente" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.Pessoa_Trabalhador" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RestauranteAPPContainer.Restaurante" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_CategoriaItemMenu" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_EstadoPedidoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_PagamentoMetodoPagamento" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_PessoaMorada" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_RestauranteMorada" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_PagamentoPedido" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_PedidoCliente" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_PedidoRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_PedidoTrabalhador" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_Cliente_inherits_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_Trabalhador_inherits_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.FK_TrabalhadorRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.ItemMenuRestaurante" ManuallyRouted="false" />
        <AssociationConnector Association="RestauranteAPPContainer.PedidoItemMenu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>